# micros

kuber-admin/: Dockerfile  build.gradle  build_and_push.bat  settings.gradle
kuber-admin/src/main/java/ru/alekseev/kuberadmin/: KuberAdminApplication.java
kuber-admin/src/main/resources/: application.yml
kuber-admin/src/test/java/ru/alekseev/kuberadmin/: KuberAdminApplicationTests.java
kuber-konfig/: build.gradle  settings.gradle
kuber-konfig/src/main/resources/: application.yml  kuber-test.yml
kuber-test/: Dockerfile  build.gradle  build_and_push.bat  compose-env.yml  deployment.yml  deploymentAdmin.yml  ingress.yml  service.yml  settings.gradle
kuber-test/src/main/java/ru/alekseev/kubertest/: KuberTestApplication.java
kuber-test/src/main/java/ru/alekseev/kubertest/configuration/: SwaggerConfig.java
kuber-test/src/main/java/ru/alekseev/kubertest/controller/: UserController.java
kuber-test/src/main/java/ru/alekseev/kubertest/entity/: User.java  UserLikeRequest.java
kuber-test/src/main/java/ru/alekseev/kubertest/repository/: UserRepository.java
kuber-test/src/main/java/ru/alekseev/kubertest/service/: ServiceA.java  ServiceB.java  TestService.java  UserService.java
kuber-test/src/main/resources/: application.yml
kuber-test/src/main/resources/db/migration/: V1__add_table_users.sql  V2__add_count_like_to_users.sql
kuber-test/src/test/java/ru/alekseev/kubertest/: KuberTestApplicationTests.java
kuber-test/src/test/java/ru/alekseev/kubertest/service/: TestConfig.java  TestServiceTest.java
(+2 files in other folders)
